{% load i18n %}

<form id="view-edit-parcel-detail-form" method="POST" action="{% url 'operation:update_parcel_customs_details' parcel.pk %}">
    {% csrf_token %}

    {# Display static parcel info - No changes here, assuming it's correct #}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-3 mb-6 text-sm">
        <div>
            <p><strong>Customer:</strong> <span id="modal-parcel-customer-name">{{ parcel_data.customer_name|default:"N/A" }}</span></p>
            {% if parcel_data.company_name %}<p><strong>Company:</strong> <span id="modal-parcel-company-name">{{ parcel_data.company_name }}</span></p>{% endif %}
            <p><strong>City:</strong>
                <span id="modal-parcel-city">{{ parcel_data.recipient_address_city|default:"" }}</span>{% if parcel_data.recipient_address_city and parcel_data.recipient_address_state %}{% endif %}
            <p><strong>State:</strong>
                <span id="modal-parcel-state">{{ parcel_data.recipient_address_state|default:"" }}</span>
            <p><strong>Zip:</strong>
                <span id="modal-parcel-zip">{{ parcel_data.recipient_address_zip|default:"" }}</span>
            </p>
        </div>
        <div>
            <p class="text-lg mb-2 text-gray-800"><strong>Courier:</strong> <span id="modal-parcel-courier">{{ parcel_data.courier_name|default:"N/A" }}</span></p>
            <p class="text-lg mb-2 text-gray-800"><strong>Packaging:</strong> <span id="modal-parcel-packaging">{{ parcel_data.packaging_type_display|default:"N/A" }}</span></p>
        </div>
    </div>

    {# Parcel Level Customs Details Form #}
    <div class="border-t pt-4 mb-6">
        <h4 class="text-md font-semibold mb-2 text-gray-800">Parcel Customs Information</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
            <div>
                <label for="{{ parcel_form.weight.id_for_label }}" class="label text-xs pb-0.5">{{ parcel_form.weight.label }}</label>
                {{ parcel_form.weight }}
                {% if parcel_form.weight.errors %}<p class="text-red-500 text-xs mt-1">{{ parcel_form.weight.errors|join:", " }}</p>{% endif %}
            </div>

            {# NEW Dimensional Weight Section #}
            <div class="md:col-span-2">
                <label class="label text-xs pb-0.5">Parcel Dimensional Weight (L x W x H)/5000</label>
                <div class="flex items-center space-x-2">
                    <input type="number" id="id_parcel_length" name="parcel_length" class="input input-sm input-bordered w-1/6 dimensional-weight-input" placeholder="L (cm)" step="0.1">
                    <span class="text-sm">x</span>
                    <input type="number" id="id_parcel_width" name="parcel_width" class="input input-sm input-bordered w-1/6 dimensional-weight-input" placeholder="W (cm)" step="0.1">
                    <span class="text-sm">x</span>
                    <input type="number" id="id_parcel_height" name="parcel_height" class="input input-sm input-bordered w-1/6 dimensional-weight-input" placeholder="H (cm)" step="0.1">
                    <span id="dimensional-weight-result" class="font-semibold">0.00 kg</span>
                </div>
            </div>
            {# End NEW Dimensional Weight Section #}


            <div> {# This used to be md:col-span-2, adjust if layout needs to change #}
                <label for="{{ parcel_form.customs_description.id_for_label }}" class="label text-xs pb-0.5">{{ parcel_form.customs_description.label }}</label>
                {{ parcel_form.customs_description }}
                {% if parcel_form.customs_description.errors %}<p class="text-red-500 text-xs mt-1">{{ parcel_form.customs_description.errors|join:", " }}</p>{% endif %}
            </div>

            <div>
                <label for="{{ parcel_form.declared_value.id_for_label }}" class="label text-xs pb-0.5">{{ parcel_form.declared_value.label }}</label>
                {{ parcel_form.declared_value }}
                {% if parcel_form.declared_value.errors %}<p class="text-red-500 text-xs mt-1">{{ parcel_form.declared_value.errors|join:", " }}</p>{% endif %}
            </div>
        </div>
        {% for error in parcel_form.non_field_errors %}
            <p class="text-red-500 text-xs mt-1">{{ error }}</p>
        {% endfor %}
    </div>


    {# Parcel Items Customs Details Formset - No changes here, assuming it's correct #}
    <div class="border-t pt-4">
        <h4 class="text-md font-semibold mb-2 text-gray-800">Parcel Items Customs Information</h4>
        {{ item_formset.management_form }}
        <div class="overflow-x-auto max-h-60">
            <table class="table table-xs w-full">
                <thead>
                    <tr>
                        <th class="w-2/5 py-1 px-1 text-left">Product (SKU)</th>
                        <th class="w-1/12 py-1 px-1 text-center">Qty</th>
                        <th class="w-2/5 py-1 px-1 text-left">{{ item_formset.empty_form.customs_description.label_tag }}</th>
                        <th class="w-1/5 py-1 px-1 text-left">{{ item_formset.empty_form.declared_value.label_tag }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in item_formset %}
                        <tr id="{{ form.prefix }}-row">
                            {{ form.id }} {# Hidden ID field for the formset item #}
                            <td class="py-1 px-1 align-middle">
                                {{ form.product_name_display }}
                                <br><small class="text-gray-500">{{ form.sku_display }}</small>
                            </td>
                            <td class="py-1 px-1 align-middle text-center">
                                {{ form.quantity_shipped_display }}
                            </td>
                            <td class="py-1 px-1 align-middle">
                                {{ form.customs_description }}
                                {% if form.customs_description.errors %}<p class="text-red-500 text-xs mt-1">{{ form.customs_description.errors|join:", " }}</p>{% endif %}
                            </td>
                            <td class="py-1 px-1 align-middle">
                                {{ form.declared_value }}
                                {% if form.declared_value.errors %}<p class="text-red-500 text-xs mt-1">{{ form.declared_value.errors|join:", " }}</p>{% endif %}
                            </td>
                        </tr>
                         {% for error in form.non_field_errors %}
                            <tr><td colspan="4" class="text-red-500 text-xs py-1 px-1">{{ error }}</td></tr>
                        {% endfor %}
                    {% empty %}
                        <tr><td colspan="4" class="text-center py-3 text-gray-500">No items in this parcel.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% for error in item_formset.non_form_errors %}
            <p class="text-red-500 text-xs mt-1">{{ error }}</p>
        {% endfor %}
    </div>

    <div class="modal-action mt-6">
        <label for="view-edit-parcel-modal-toggle" class="btn btn-ghost modal-close-button">Cancel</label>
        <button type="submit" class="btn btn-primary">Save Customs Details</button>
    </div>
</form>
